<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;700&family=Homemade+Apple&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="stylesheet" href="./styles/null.css">
        <link rel="stylesheet" href="./styles/core.css">
        <title>EClipse</title>
    </head>

    <body>
        <header>
            <div class="header__nav">
                <img class="header__logo" src="./images/LOGO.png" alt="logo">
                <div class="header__btns">
                    <button class="header__btn navBtn" data-redirectto="main">Buy crypto</button>
                    <button class="header__btn navBtn" data-redirectto="market">Market</button>
                </div>
            </div>
            <div class="header__registration ">
                <button class="header__btn header__login navBtn" data-redirectto="login">Login</button>
                <button class="header__btn header__register navBtn" data-redirectto="register">Register</button>
            </div>
        </header>

        <div class="screen__main page" id="main">
            <div class="start">
                <div class="container">
                    <div class="start__intro">
                        <div class="start__intro__text">
                            <h1>Розпочніть свій<br>шлях торгівлі<br>криптовалютою<br>разом з ECLIPSE</h1>
                            <button class="start__btn">
                                <p>Розпочати</p>
                            </button>
                        </div>
                        <div>
                            <img class="start__intro__img" src="./images/Cryptos.png" alt="crypto">
                        </div>
                    </div>
                    <div class="start__advantages">
                        <div class="start__advantages__opt">
                            <h2>100+</h2>
                            <p>Доступних криптовалют</p>
                        </div>
                        <div class="start__advantages__opt">
                            <h2>0,10%</h2>
                            <p>Найнищі комісії на транзакції</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="createcrypto">
                <div class="container">
                    <div class="createcrypto__box">
                        <div class="createcrypto__text">
                            <h2>Створіть свій криптопортфель</h2>
                            <p>Для цього лише потрібно виконати декілька простих кроків</p>
                        </div>
                        <div class="createcrypto__cards">
                            <div class="createcrypto__card">
                                <img src="./images/user 1.png" alt="user">
                                <div class="createcrypto__cardtext">
                                    <h3>Зареєструйте свій акаунт</h3>
                                    <p>Виконайте швидку реєстрацію акаунту та пройдіть верифікацію особистості KYC</p>
                                </div>
                            </div>
                            <div class="createcrypto__card">
                                <img src="./images/wallet (1) 1.png" alt="wallet">
                                <div class="createcrypto__cardtext">
                                    <h3>Поповніть рахунок</h3>
                                    <p>Оберіть найбіль зручний для вас спосіб поповнення рахунку</p>
                                </div>
                            </div>
                            <div class="createcrypto__card">
                                <img src="./images/cryptocurrency (1) 1.png" alt="crypto">
                                <div class="createcrypto__cardtext">
                                    <h3>Розпочніть торгівлю</h3>
                                    <p>Оберіть потрібну валюту та продавайте або купуйте.</p>
                                </div>
                            </div>
                        </div>
                        <button class="start__btn">
                            <p>Розпочати</p>
                        </button>
                    </div>
                </div>
            </div>

            <div class="whywe">
                <div class="container">
                    <div class="whywe__box">
                        <h2>Чому саме ми?</h2>
                        <div class="whywe__cards">
                            <div class="whywe__card">
                                <img src="./images/hand 1.png" alt="hand">
                                <div>
                                    <h3>Низькі комісії</h3>
                                    <p>Торгові комісії визначаються з урахуванням торгової пари і становлять від 0 до
                                        0,5%.<br> Залежно від валюти, комісії за поповнення та виведення можуть бути від
                                        0 до 2%.</p>
                                </div>
                            </div>
                            <div class="whywe__card reverse">
                                <img src="./images/shield 1.png" alt="shield">
                                <div>
                                    <h3>Безпека</h3>
                                    <p>98% коштів клієнтів зберігається у автономному режимі. Ми використовуємо<br>
                                        автоматичний захист від DDoS, створюємо щоденні резервні копії та включаємо 2FA
                                        для<br> всіх користувачів.</p>
                                </div>
                            </div>
                            <div class="whywe__card">
                                <img src="./images/trading 1.png" alt="trade">
                                <div>
                                    <h3>Сучасні інструменти торгівлі</h3>
                                    <p>Незалежно від того, чи ви є досвідченим трейдером або тільки починаєте, ми<br>
                                        пропонуємо розширені функції побудови графіків, що дозволяють трейдерам<br>
                                        візуалізувати ордери, позиції та цінові попередження.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="startnow">
                <div class="container">
                    <div class="startnow__box">
                        <h2>Розпочніть заробляти вже зараз</h2>
                        <button class="start__btn">
                            <p>Зареєструватися</p>
                        </button>
                    </div>
                </div>
            </div>

            <div class="questions">
                <div class="container">
                    <div class="questions__box">
                        <div class="questions__textbox">
                            <img src="./images/support 1.png" alt="support">
                            <div class="questions__text">
                                <h3>Маєш питання?</h3>
                                <p>Ми завжди відповідаємо на питання користувачів 24/7</p>
                            </div>
                        </div>
                        <a class="questions__ask" href="#">
                            <p>Задати питання <i class="arrow right"></i></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="market__body page" id="market">
            <div class="container">
                <div class="market-box">
                    <div class="market__filters">
                        <div class="market__filters__category">
                            <p>Назва</p>
                        </div>
                        <div class="market__filters__category">
                            <p>Ціна</p>
                        </div>
                        <div class="market__filters__category">
                            <p>Змі за 24г</p>
                        </div>
                        <div class="market__filters__category">
                            <p>Обсяг за 24г</p>
                        </div>
                        <div class="market__filters__category">
                            <p>Капіталізація</p>
                        </div>
                    </div>
                    <div class="market__cryptos" id="cryptos-wrapper">
                        
                    </div>
                    <div class="market__pages">

                    </div>
                </div>
            </div>
        </div>

        <div class="register page" id="register">
            <form id="register-form">
                <div>
                    <label for="register-name">Name</label>
                    <input name="name" type="text" id="register-name">
                </div>
                <div>
                    <label for="register-email">Email</label>
                    <input name="email" type="email" id="register-email">
                </div>
                <div>
                    <label for="register-password">Password</label>
                    <input name="password" type="password" id="register-password">
                </div>
                <button type="button" id="submit-register">Register</button>
            </form>
        </div>

        <div class="login page" id="login">
            <form id="login-form">
                <div>
                    <label for="login-email">Email</label>
                    <input name="email" type="email" id="login-email">
                </div>
                <div>
                    <label for="login-password">Password</label>
                    <input name="password" type="password" id="login-password">
                </div>
                <button type="button" id="submit-login">Login</button>
            </form>
        </div>

        <footer>
            <div class="footer__box">
                <img src="./images/LOGO_footer.png" alt="logo">
                <p>EClipse @ 2022</p>
                <div class="footer__social">
                    <a href="#"><img src="./images/insta.png" alt="instagram"></a>
                    <a href="#"><img src="./images/twitter.png" alt="twitter"></a>
                    <a href="#"><img src="./images/facebook.png" alt="facebook"></a>
                    <a href="#"><img src="./images/telegram.png" alt="telegram"></a>
                </div>
            </div>
        </footer>
        <script src="./js/script.js"></script>
    </body>

</html>